# Packages-arch-specific-version: 3
# Quinn Diff packages-arch-specific file
#
# Please submit additions, corrections and removals as bugs against
# buildd.debian.org to the Debian bug tracking system.  Comments may
# also be sent to packages-arch-specific@buildd.debian.org.
#
# The architecture fields are like build-depends architecture
# specifiers (see policy manual).
#
# Packages prefixed with '%' are source packages; for multi-binary
# source packages this means _all_ binaries from the package are
# considered architecture specific.
#
# Packages marked "[?]" or ANAIS (Architecture Not Allowed In Source)
# reflect the restrictions of the source package but are questionable
# and should be revisited by someone with more time.
#
#######################################################

# PACKAGE: <architecture(s)>                         [SOURCE PACKAGE]  [REASON]

aboot: alpha							      # alpha boot loader
%arcboot: mips							      # mips boot loader
atari-bootstrap: m68k                                                 # m68k specific
%colo: mipsel							      # mipsel boot loader
%colo-installer: mipsel						      # mipsel boot loader
%drawterm: !hppa						      # No source support
fdflush: alpha i386                                                   # i386/alpha specific
%gpart: i386 hurd-i386 ia64 alpha arm armel mipsel amd64	      # little endian specific
%haskell-debian: amd64 i386 kfreebsd-amd64 kfreebsd-i386 powerpc      # Requires threaded Haskell runtime
%joystick: !hurd-i386 !kfreebsd-amd64 !kfreebsd-i386 !s390 !s390x     # Linux specific, analog joysticks
%ldc: !s390 !s390x						      # needs porting
%libgcr410: i386 amd64						      # [ANAIS]
%libsendmail-milter-perl: !ia64					      # ANAIS
%linux-wlan-ng: amd64 i386 powerpc arm armel armhf alpha hppa lpia	      # ANAIS [?]
%lush: !ia64							      # ANAIS, #267494
mbr: i386 amd64 lpia                                                  # i386 boot loader
%mga-vid: !m68k							      # [ANAIS]
morse: i386							      # i386 specific
%mpt-status: !hppa						      # [ANAIS]
%msrtool: amd64 i386 kfreebsd-i386 kfreebsd-amd64 hurd-i386           # x86-specific
%gpart: i386 hurd-i386 ia64 alpha arm armel mipsel amd64	      # little endian specific
%ntp: !hurd-i386						# does not have the needed system calls.
%ocamlgsl: !armel !hppa !sparc					      # [ANAIS] upstream and alignment issues (ARCH_ALIGN_DOUBLE)
pciutils: !m68k                                                       # m68k doesn't do PCI; others?
%prctl: hppa ia64 alpha powerpc					      # ANAIS based on syscall availability
%prelink: !hppa							      # No upstream support
primaxscan: i386 kfreebsd-i386 amd64 kfreebsd-amd64		      # [?]
%purelibc: i386 amd64 powerpc ppc64				      # [ANAIS] no upstream support
%racket: !ia64                                                        # [ANAIS] incompatible with ia64's stack layout
%sauerbraten: !powerpc						      # does not work, #432666
%splay: i386 alpha arm armel armhf m68k powerpc			      # [?] broken on sparc (see BTS]
%tvtime: i386 amd64 lpia					      # i386 (wine) specific
%uclibc: none							      # Currently no arch specific package on any debian arch
vmelilo: m68k							      # m68k (VME) lilo
%vmelilo-installer: m68k					      # m68k (VME) lilo
%widelands: !m68k						      # requires porting work
yforth: i386 m68k sparc arm armel powerpc kfreebsd-i386 kfreebsd-amd64 # compiler
z88dk: !alpha                                                         # 32bit only (using -m32 on amd64 and ia64)

# xorg stuff
%xf86-input-multitouch: !s390 !s390x
%xf86-input-wacom: !s390 !s390x
%xserver-xorg-input-acecad: !s390 !s390x
%xserver-xorg-input-aiptek: !s390 !s390x
%xserver-xorg-input-elographics: !s390 !s390x
%xserver-xorg-input-joystick: !s390 !s390x
%xserver-xorg-input-keyboard: !s390 !s390x
%xserver-xorg-input-mouse: !s390 !s390x
%xserver-xorg-input-mutouch: !s390 !s390x
%xserver-xorg-input-synaptics: !s390 !s390x
%xserver-xorg-input-vmmouse: i386 amd64          # VMWare-specific
%xserver-xorg-video-ati: !s390 !s390x
%xserver-xorg-video-cirrus: !s390 !s390x
%xserver-xorg-video-fbdev: !s390 !s390x
%xserver-xorg-video-glide: !s390 !s390x
%xserver-xorg-video-mach64: !s390 !s390x
%xserver-xorg-video-mga: !s390 !s390x
%xserver-xorg-video-neomagic: !s390 !s390x
%xserver-xorg-video-nouveau: !s390 !s390x
%xserver-xorg-video-r128: !s390 !s390x
%xserver-xorg-video-savage: !s390 !s390x
%xserver-xorg-video-siliconmotion: !s390 !s390x
%xserver-xorg-video-sisusb: !s390 !s390x
%xserver-xorg-video-sunffb: sparc				      # sparc specific
%xserver-xorg-video-tdfx: !s390 !s390x
%xserver-xorg-video-trident: !s390 !s390x
%xserver-xorg-video-vesa: !s390 !s390x
%xserver-xorg-video-vmware: !s390 !s390x

# graphical
%rootskel-gtk: !s390 !s390x

# infiniband suite
%libibcommon: i386 ia64 amd64 powerpc
%libibmad: i386 ia64 amd64 powerpc
%libibumad: i386 ia64 amd64 powerpc

# IEEE-1394 Firewire
coriander: !m68k
dvgrab: !m68k

# m68k specific
%quantlib: !m68k						# ROM
quantlib-python: !m68k
%rquantlib: !m68k
%clisp: !m68k							# "too buggy, no one willing to fix"

# linux specific
%autofs: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%bidentd: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%readahead-fedora: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%ethtool: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%libcap-ng: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%inotifyx: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%iscsitarget: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%klibc: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%libibverbs: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%linuxtv-dvb-apps: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%mdadm: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%me-tv: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%mz: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%open-iscsi: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%vmpk: !hurd-i386 !kfreebsd-amd64 !kfreebsd-i386		# needs RtMidi/real ALSA, see #557899


####################################################################################
# Contrib and non-free
# NB: non-free isn't auto-built so this is likely very out-of-date

# Depend on j2sdk1.3
%commons-beanutils: i386

# Build-Depends on lw-installer

# Installer/wrapper packages for i386 only software
flashplugin-nonfree: i386 amd64 lpia

# non-free
%fglrx-driver: i386 amd64                                            # x86-specific

