# Packages-arch-specific-version: 3
# Quinn Diff packages-arch-specific file
#
# Please submit additions, corrections and removals as bugs against
# buildd.debian.org to the Debian bug tracking system.  Comments may
# also be sent to packages-arch-specific@buildd.debian.org.
#
# The architecture fields are like build-depends architecture
# specifiers (see policy manual).
#
# Packages prefixed with '%' are source packages; for multi-binary
# source packages this means _all_ binaries from the package are
# considered architecture specific.
#
# Packages marked "[?]" or ANAIS (Architecture Not Allowed In Source)
# reflect the restrictions of the source package but are questionable
# and should be revisited by someone with more time.
#
#######################################################

# PACKAGE: <architecture(s)>                         [SOURCE PACKAGE]  [REASON]

aboot: alpha							      # alpha boot loader
%arcboot: mips							      # mips boot loader
fdflush: alpha i386                                                   # i386/alpha specific
%gpart: i386 hurd-i386 ia64 alpha arm armel mipsel amd64	      # little endian specific
%haskell-debian: amd64 i386 kfreebsd-amd64 kfreebsd-i386 powerpc      # Requires threaded Haskell runtime
%libgcr410: i386 amd64						      # [ANAIS]
%linux-wlan-ng: amd64 i386 powerpc arm armel armhf alpha hppa lpia	      # ANAIS [?]
%msrtool: amd64 i386 kfreebsd-i386 kfreebsd-amd64 hurd-i386           # x86-specific
%gpart: i386 hurd-i386 ia64 alpha arm armel mipsel amd64	      # little endian specific
%ntp: !hurd-i386						# does not have the needed system calls.
%ocamlgsl: !armel !hppa !sparc					      # [ANAIS] upstream and alignment issues (ARCH_ALIGN_DOUBLE)
%prctl: hppa ia64 alpha powerpc					      # ANAIS based on syscall availability
%purelibc: i386 amd64 powerpc ppc64				      # [ANAIS] no upstream support
%uclibc: none							      # Currently no arch specific package on any debian arch
yforth: i386 m68k sparc arm armel powerpc kfreebsd-i386 kfreebsd-amd64 # compiler

# xorg stuff
%xf86-input-multitouch: !s390 !s390x
%xf86-input-wacom: !s390 !s390x
%xserver-xorg-input-acecad: !s390 !s390x
%xserver-xorg-input-aiptek: !s390 !s390x
%xserver-xorg-input-elographics: !s390 !s390x
%xserver-xorg-input-joystick: !s390 !s390x
%xserver-xorg-input-keyboard: !s390 !s390x
%xserver-xorg-input-mouse: !s390 !s390x
%xserver-xorg-input-mutouch: !s390 !s390x
%xserver-xorg-input-synaptics: !s390 !s390x
%xserver-xorg-video-ati: !s390 !s390x
%xserver-xorg-video-cirrus: !s390 !s390x
%xserver-xorg-video-fbdev: !s390 !s390x
%xserver-xorg-video-glide: !s390 !s390x
%xserver-xorg-video-mach64: !s390 !s390x
%xserver-xorg-video-mga: !s390 !s390x
%xserver-xorg-video-neomagic: !s390 !s390x
%xserver-xorg-video-nouveau: !s390 !s390x
%xserver-xorg-video-r128: !s390 !s390x
%xserver-xorg-video-savage: !s390 !s390x
%xserver-xorg-video-siliconmotion: !s390 !s390x
%xserver-xorg-video-sisusb: !s390 !s390x
%xserver-xorg-video-tdfx: !s390 !s390x
%xserver-xorg-video-trident: !s390 !s390x
%xserver-xorg-video-vesa: !s390 !s390x

# graphical
%rootskel-gtk: !s390 !s390x

# linux specific
%autofs: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%bidentd: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%readahead-fedora: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%ethtool: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%libcap-ng: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%inotifyx: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%iscsitarget: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%klibc: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%libibverbs: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%linuxtv-dvb-apps: !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386
%mdadm: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%me-tv: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%mz: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%open-iscsi: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%tvtime: !kfreebsd-amd64 !kfreebsd-i386 !hurd-i386
%vmpk: !hurd-i386 !kfreebsd-amd64 !kfreebsd-i386		# needs RtMidi/real ALSA, see #557899
